# PWA Push Notification Configuration
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BE6RwDbr1vjlNqoAGbDtPFdATmiOJms4gE6n62jr3PwTxKwZRXAoclipiuOejNayu-LgPfD_aCxStpJvJfrV35g
VAPID_PRIVATE_KEY=xDuFg8eelU2vULCoEHHFZ5yIUxo3G_jQyk720slDMq4
VAPID_EMAIL=support@app.fleeks.jp

# Add these to your .env.local file
